id, name, birth_date, commands, вид
1001, Собака, 2020-01-01, сидеть, лежать, домашнее
1002, Кошка, 2019-05-15, сидеть, мяукать, домашнее
1003, Хомяк, 2021-03-10, бегать, домашнее
1004, Попугай, 2020-08-20, говорить, летать, домашнее
1005, Кролик, 2021-06-15, прыгать, сидеть, домашнее
1006, Морская свинка, 2022-02-01, бегать, прятаться, домашнее
1007, Фретка, 2019-11-11, играть, бегать, домашнее
1008, Шиншилла, 2020-12-05, прыгать, спать, домашнее
101, Лошадь, 2018-07-20, бежать, прыгать, вьючное
102, Осел, 2019-02-25, бежать, стоять, вьючное
103, Мул, 2016-05-10, нести, ходить, вьючное
104, Лама, 2020-03-15, бежать, стоять, вьючное
105, Слон, 2015-09-25, ходить, поднимать, вьючное
106, Яка, 2018-04-18, нести, бежать, вьючное
107, Альпака, 2019-07-30, бежать, стоять, вьючное

